# Java-Jersey

./: LICENSE  README.md
BaaS-Jersey/: .project  hibernate.cfg.xml  log4j.properties  pom.xml
BaaS-Jersey/src/: hibernate.cfg.xml
BaaS-Jersey/src/com/borba/baas/entitymanager/: EntityManagerUtil.java  JpaUtil.java
BaaS-Jersey/src/com/borba/baas/model/: LoginModel.java
BaaS-Jersey/src/com/borba/restful/service/: RestfulService.java
BaaS-Jersey/src/com/dineshonjava/ws/rest/: WebController.java
BaaS-Jersey/src/com/dineshonjava/ws/rest/bean/: Employee.java
BaaS-Jersey/src/com/sdnext/hibernate/tutorial/: CreateStudent.java  DeleteStudent.java  ReadStudent.java  UpdateStudent.java
BaaS-Jersey/src/com/sdnext/hibernate/tutorial/dto/: Student.java
BaaS-Jersey/src/com/sdnext/hibernate/tutorial/utility/: HibernateUtil.java
BaaS-Jersey/src/ngdemo/domain/: User.java
BaaS-Jersey/src/ngdemo/rest/: UserRestService.java
BaaS-Jersey/src/ngdemo/service/: UserService.java  UserServiceImpl.java
BaaS-Jersey/src/test/: AddUserTest.java  LoginFindTest.java  LoginJPA.java  LoginTest.java
BaaS-Jersey/webapp/WEB-INF/: web.xml
